NEXT_PUBLIC_SUPABASE_URL=https://tkztavbgtqfusfghoxay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_eeW96k2UOBtZWRS4crtc-w_iBW4o8Ap
# API Key Gemini harus public jika digunakan di client-side component tanpa server action
NEXT_PUBLIC_API_KEY=YOUR_GEMINI_API_KEY_HERE